body
  .property_section
    background-color: #1A1515
    padding: 10% 0 10%
    .property_section_info
      margin: 0 75px 0 75px
      .property_section_image
        img
          width: 70%
          display: block
          margin: auto
      .property_section_text
        padding: 40px 40px 40px 40px
        float: right
        display: inline-block
        h2
          font-size: 25px
        .hotel_title_text
          font-size: 30px
        .hotel_paragraph_text
          font-size: 20px
          font-weight: lighter
        a
          color: #D58471
    .lower_section
      margin-top: 7rem
      position: relative
      .property_section_text
        position: absolute
        left: 0
      .property_section_image
        left: 50%

  .location_section
    background-color: #F4F4F4
    display: inline-block
    padding: 7rem 5rem 7rem 5rem
    .individual_location
      display: inline-block
      margin: 0 auto 0 auto
      img
        height: 400px
      h2
        color: #777777
        font-size: 25px
        margin-top: 15px
      p
        margin-right: 20%
      .hotel_title_text
        font-size: 30px
      .hotel_paragraph_text
        font-size: 20px
    .init_section
      float: left
      margin-top: 200px
    .follow_section
      float: right
      margin-top: 200px
  .location_section_mobile
    display: none

  .about-us_section
    margin: 125px 200px 125px 200px
    display: inline-block
    position: relative
    .about-us_image
      .lower_image
        margin-top: 400px
        padding-right: 200px
      .upper_image
        float: right
    .about-us_text
      position: absolute
      top: 0
      .header_text
        font-size: 35px
      p, a
        font-size: 20px
        font-weight: 300
      p
        color: #777777
      a
        color: #D58471

  .careers_section
    background-color: #D58471
    padding: 150px 200px 150px 200px
    display: inline-block
    width: 100vw
    .careers_textinfo
      display: inline-block
      position: relative
      top: 50%
      -webkit-transform: translateY(25%)
      transform: translateY(25%)
      h2
        font-size: 20px
      .careers_headertext
        font-size: 40px
      p, a
        font-size: 20px
        font-weight: 300
    .careers_image
      float: right
      display: inline-block
      img
        height: 700px

  .experience_royal_canadian_lodge
    .about-us_image
      .upper_image
        float: right
    .about-us_text
      top: 0

  .RCL_accommodations
    background-color: #1A1515

  .restaurant_section
    background-color: #FFFFFF
    .property_section_text
      .hotel_paragraph_text
        color: #777777

@media screen and (max-width: $large)
  body
    .lower_section
      .property_section_image
        float: right
        margin: 0

@media screen and (max-width: $medium)
  body
    .experience_royal_canadian_lodge
      .about-us_image
        .upper_image
          float: none

    .property_section
      margin: 0
      display: inline-block
      .property_section_info
        margin-left: 2%
        margin-right: 2%
        .property_section_image
          img
            width: 100%
        .property_section_text
          padding: 2% 0 0 0
          .hotel_title_text
            font-size: 35px
          .hotel_paragraph_text, a
            font-size: 25px
      .lower_section
        display: inline-block
        .property_section_image
          position: static
        .property_section_text
          position: static

    .location_section
      display: none
    .location_section_mobile
      margin: 0
      padding-top: 5rem
      width: 100vw
      display: flex
      background-color: #F4F4F4
      #myCarousel
        width: 100%
        .item
          margin: 0
          width: 100%
          .singleItem
            text-align: left
            display: inline-block
            h2
              font-size: 20px
              padding-bottom: 5rem
              height: 50px
            img
              width: 100%
              height: 300px
              object-fit: cover
        .carousel-control
          opacity: 0

    .about-us_section
      background-color: #FFFFFF
      display: inline-block
      width: 100vw
      margin: 2% 1% 2% 1%
      position: relative
      box-sizing: border-box
      .about-us_image
        position: relative
        .lower_image
          margin: 0
          padding: 0
          position: absolute
          z-index: 1
          padding-left: 40%
          bottom: 0
          padding-right: 5%
        .upper_image 
          padding-top: 20px
          padding-right: 30%
          margin-bottom: 20%
          float: none
      .about-us_text
        display: inline-block
        position: static

    .careers_section
      padding: 0
      display: inline-block
      margin: 0
      box-sizing: border-box
      .careers_image
        margin-top: 40px
        margin-bottom: 40px
        padding: 0
        img
          width: 100%
          object-fit: contain
          object-position: top
          display: block
          margin: auto
      .careers_textinfo
        padding-bottom: 200px
        display: inline
        padding-left: 20px
        padding-right: 20px
        h2
          font-weight: 400
          padding-left: 20px
        p, a
          font-size: 25px
          font-weight: 300
          padding-left: 20px
          padding-right: 20px
        a
          padding-bottom: 200px

@media screen and (max-width: $small)
  body
    header
      .center_text
        h1
          font-size: 30px
        span
          font-size: 20px
          line-height: 1.6
    .careers_section
      .careers_image
        height: 500px
